# main dams conf file.
[main]
name=Backup API

# whitelists of IPs wich are allowed to request pulls. you can specify whitelists per backup or just use GLOBAL for all. if there is no whitelist for a backup any IP is allowed to request backup pulls. backup speficic whitelists are overwriting GLOBAL.
# not implementet yet!
[whitelist]
GLOBAL=1,2
test=127.0.0.1

# to wich address the deamons has to send mails on crucial errors.
# requires 'mail' to be setup and working.
[mail]
sender=no-reply@namelessserver.net
reciever=test@namelessys.de