--===== Starting DAMS v0.2.1d =====--
[01:27:52][DEBUG][MAIN][ENV_INIT]: Load coreEnv  
[01:27:52][DEBUG][MAIN][ENV_INIT]: Loading core libs  
[01:27:52][DEBUG][MAIN][ENV_INIT]: Initialize the environment  
[01:27:52][DEBUG][MAIN]: Loading libs  
[01:27:52][DEBUG][MAIN][SHARED]: Set metatables  
[01:27:52][INFO][MAIN]: Open user DB  
[01:27:52][DEBUG][MAIN]: Load dynamic env data  
[01:27:52][INFO][MAIN]: Start initialization  
[01:27:52][DEBUG][MAIN][INIT]: Initialize main env  
[01:27:52][INFO][MAIN][INIT]: Initialize core level  
[01:27:52][DEBUG][MAIN][INIT]: Starting event manager  
[01:27:52][LOW_DEBUG][MAIN][INIT]: Load thread [THREAD_MANAGER] from file: lua/threads/threadManager.lua  
[01:27:52][THREAD_DEBUG][MAIN][INIT]: Starting thread: THREAD_MANAGER (Thread: 0x56215c7af640): nil  
[01:27:52][DEBUG][MAIN][INIT]: Starting sharing manager  
[01:27:52][LOW_DEBUG][MAIN][INIT]: Load thread [SHARING_MANAGER] from file: lua/threads/sharingManager.lua  
[01:27:52][THREAD_DEBUG][MAIN][INIT]: Starting thread: SHARING_MANAGER (Thread: 0x56215c7c22f0): nil  
[01:27:52][DEBUG][MAIN][INIT]: Starting event manager  
[01:27:52][LOW_DEBUG][MAIN][INIT]: Load thread [EVENT_MANAGER] from file: lua/threads/eventManager.lua  
[01:27:52][THREAD_DEBUG][MAIN][INIT]: Starting thread: EVENT_MANAGER (Thread: 0x56215c7c1470): nil  
[01:27:52][DEBUG][MAIN][INIT]: Starting event listener  
[01:27:52][LOW_DEBUG][MAIN][INIT]: Load thread [EVENT_LISTENER] from file: lua/threads/eventListener.lua  
[01:27:52][THREAD_DEBUG][MAIN][INIT]: Starting thread: EVENT_LISTENER (Thread: 0x56215c7c24a0): nil  
[01:27:52][LOW_DEBUG][MAIN][INIT]: Load thread [HTTPServer] from file: lua/threads/httpServer/httpServer.lua  
[01:27:52][THREAD_DEBUG][MAIN][INIT]: Starting thread: HTTPServer (Thread: 0x56215c736980): nil  
[01:27:52][INFO][MAIN][INIT][USERLOGIN]: Initialize user login env  
[01:27:52][LOW_SHARING_DEBUG][MAIN][INIT][USERLOGIN]: Set value: openSessions  
[01:27:52][DEBUG][MAIN][INIT][DB]: Prepare login DB  
[01:27:52][LOW_DEBUG][MAIN][INIT][DB]: sqlite database (0x7f59f55b3570)  
[01:27:52][DEBUG][MAIN][INIT][DB]: Create sysinfo table: 1  
[01:27:52][DEBUG][MAIN][INIT][DB]: Create users table: 1  
[01:27:52][DEBUG][MAIN][INIT][DB]: Create permissions table: 1  
[01:27:52][DEBUG][MAIN][INIT][DB]: Prepare sysinfo table: 0  
[01:27:52][DEBUG][MAIN][INIT]: Loading core files  
[25;1H[2K[01:27:52][INFO][MAIN][INIT]: Initialize system level    
[25;1H[25;1H[2K[01:27:52][INFO][MAIN][INIT]: Initialize user level    
[25;1H[25;1H[2K[01:27:52][LOW_DEBUG][MAIN][INIT]: Load thread [SQLITE_TEST_MANAGER] from file: lua/threads/test/sqlite/L/managerThread.lua    
[25;1H[25;1H[2K[01:27:52][THREAD_DEBUG][MAIN][INIT]: Starting thread: SQLITE_TEST_MANAGER (Thread: 0x56215c8345d0): nil    
[25;1H[25;1H[2K[01:27:52][INFO][MAIN][INIT]: Initialization done    
[25;1H[25;1H[2K[01:27:52][INFO][SHARING_MANAGER]: Starting sharing manager  	  
[25;1H[25;1H[2K[01:27:52][LOW_SHARING_DEBUG][SHARING_MANAGER]: SET request (CID: 0): openSessions: table: 0x7f59d858cdc0  	  
[25;1H[25;1H[2K[01:27:52][INFO][THREAD_MANAGER]: Starting thread manager  	  
[25;1H[25;1H[2K[01:27:52][THREAD_DEBUG][THREAD_MANAGER]: Registering new thread (1): [THREAD_MANAGER](Thread: 0x56215c7af640)  	  
[25;1H[25;1H[2K[01:27:52][THREAD_DEBUG][THREAD_MANAGER]: Registering new thread (2): [SHARING_MANAGER](Thread: 0x56215c7c22f0)  	  
[25;1H[25;1H[2K[01:27:52][THREAD_DEBUG][THREAD_MANAGER]: Registering new thread (3): [EVENT_MANAGER](Thread: 0x56215c7c1470)  	  
[25;1H[25;1H[2K[01:27:52][THREAD_DEBUG][THREAD_MANAGER]: Registering new thread (4): [EVENT_LISTENER](Thread: 0x56215c7c24a0)  	  
[25;1H[25;1H[2K[01:27:52][INFO][EVENT_MANAGER]: Starting event manager  	  
[25;1H[25;1H[2K[01:27:52][THREAD_DEBUG][THREAD_MANAGER]: Registering new thread (5): [HTTPServer](Thread: 0x56215c736980)  	  
[25;1H[25;1H[2K[01:27:52][INFO][EVENT_LISTENER]: Starting event listener  	  
[25;1H[25;1H[2K[01:27:52][DEBUG][EVENT_LISTENER]: Register all listeners  	  
[25;1H[25;1H[2K[01:27:52][LOW_EVENT_DEBUG][EVENT_LISTENER]: Register new event listener: STOP_PROGRAM to: function: 0x7f59d84fd1a8  	  
[25;1H[25;1H[2K[01:27:52][DEBUG][EVENT_LISTENER]: Listeners registration done  	  
[25;1H[25;1H[2K[01:27:52][INFO][HTTPServer]: Initialize HTTP server  	  
[25;1H[25;1H[2K[01:27:52][THREAD_DEBUG][THREAD_MANAGER]: Registering new thread (6): [SQLITE_TEST_MANAGER](Thread: 0x56215c8345d0)  	  
[25;1H[25;1H[2K[01:27:52][LOW_EVENT_DEBUG][SQLITE_TEST_MANAGER]: Register new event listener: sqliteTest1 to: function: 0x7f59d82b3eb0  	  
[25;1H[25;1H[2K[01:27:52][DEBUG][HTTPServer]: Create server object  	  
[25;1H[25;1H[2K                                                                                                                                                                                                               [25;1H[25;1H[2K[01:27:52][DEBUG][HTTPServer]: Set server to listen  	  
[25;1H[25;1H[2K[01:27:52][DEBUG][HTTPServer]: Set event listeners  	  
[25;1H[25;1H[2K[01:27:52][LOW_EVENT_DEBUG][HTTPServer]: Register new event listener: reloadHttpServerCallback to: function: 0x7f59d8432070  	  
[25;1H[25;1H[2K[01:27:52][INFO][HTTPServer]: Now listening on port 8023  	  
[25;1H[25;1H[2K[01:27:52][INFO][HTTPServer]: HTTP server initialization done  	  
[25;1H[25;1H[2K                                                                                                                                                                                                               [25;1H[25;1H[2K[01:27:53][EVENT_DEBUG][EVENT_MANAGER]: Registrate new listener thread: [EVENT_LISTENER](4) for event: STOP_PROGRAM  	  
[25;1H[25;1H[2K[01:27:53][EVENT_DEBUG][EVENT_MANAGER]: Registrate new listener thread: [SQLITE_TEST_MANAGER](6) for event: sqliteTest1  	  
[25;1H[25;1H[2K[01:27:53][EVENT_DEBUG][EVENT_MANAGER]: Registrate new listener thread: [HTTPServer](5) for event: reloadHttpServerCallback  	  
[25;1H[25;1H[2K                                                                                                                                                                                                               [25;1H[25;1H[2K[01:27:54][INFO][MAIN]: SHUTTING DOWN    
[25;1H